<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B03-4s-3he">
                                <rect key="frame" x="60.5" y="330.5" width="293" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-N5-UCC">
                                        <rect key="frame" x="86.5" y="57.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RDP-uw-D48"/>
                                            <constraint firstAttribute="height" constant="120" id="rP4-za-igy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-7W-EwN">
                                        <rect key="frame" x="0.0" y="185" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="1h1-dT-tLa"/>
                                    <constraint firstItem="1U3-N5-UCC" firstAttribute="centerY" secondItem="B03-4s-3he" secondAttribute="centerY" id="42m-kA-bSc"/>
                                    <constraint firstItem="Pay-7W-EwN" firstAttribute="leading" secondItem="B03-4s-3he" secondAttribute="leading" id="SxU-L8-IsD"/>
                                    <constraint firstAttribute="height" constant="235" id="VRP-xJ-BLc"/>
                                    <constraint firstItem="Pay-7W-EwN" firstAttribute="top" secondItem="1U3-N5-UCC" secondAttribute="bottom" constant="7.5" id="VtA-lS-lSe"/>
                                    <constraint firstAttribute="bottom" secondItem="Pay-7W-EwN" secondAttribute="bottom" constant="29" id="atj-ca-9AB"/>
                                    <constraint firstItem="1U3-N5-UCC" firstAttribute="centerX" secondItem="B03-4s-3he" secondAttribute="centerX" id="kIF-wm-Qho"/>
                                    <constraint firstAttribute="trailing" secondItem="Pay-7W-EwN" secondAttribute="trailing" id="ww4-Tw-Yrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B03-4s-3he" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4z4-s9-TZe"/>
                            <constraint firstItem="B03-4s-3he" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ezM-NE-ueJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="90" height="90"/>
    </resources>
</document>
