<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT9-p8-79d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarketViewController" customModule="MarketPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-cw-Zfw" userLabel="GoogleAdMob" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="0.73957710759999995" green="0.46619138059999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21n-mL-Qfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-3C-pMY" userLabel="tickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Markets (Lit and non-Lit)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-36-qfs">
                                        <rect key="frame" x="94" y="15" width="226" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73957710759999995" green="0.46619138059999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0C5-Hk-obs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Qd-m5-ZzI"/>
                                    <constraint firstItem="f2A-36-qfs" firstAttribute="centerX" secondItem="U1B-3C-pMY" secondAttribute="centerX" id="Nhd-tN-g8U"/>
                                    <constraint firstItem="f2A-36-qfs" firstAttribute="centerY" secondItem="U1B-3C-pMY" secondAttribute="centerY" id="qZl-gG-vRz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-mc-hlm">
                                <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fp2-Oq-eH0"/>
                                </constraints>
                                <color key="barTintColor" red="0.73957710759999995" green="0.46619138059999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qBn-Xx-MVi"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-FE-LeF" userLabel="newsView">
                                <rect key="frame" x="0.0" y="476" width="414" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-oc-Bd3" userLabel="Market News title">
                                        <rect key="frame" x="8" y="16" width="398" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-EB-MD1">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nyc-EB-MD1" secondAttribute="trailing" id="NMn-rP-nCJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Nyc-EB-MD1" secondAttribute="bottom" id="cP2-oz-9ps"/>
                                            <constraint firstItem="Nyc-EB-MD1" firstAttribute="top" secondItem="BLt-oc-Bd3" secondAttribute="top" id="jws-mm-PP8"/>
                                            <constraint firstItem="Nyc-EB-MD1" firstAttribute="leading" secondItem="BLt-oc-Bd3" secondAttribute="leading" id="u4S-AB-9h1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JID-bc-cZ9" userLabel="NewContainer">
                                        <rect key="frame" x="8" y="45" width="398" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-69-nKH" userLabel="headlineContainer">
                                                <rect key="frame" x="8" y="8" width="382" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test to see what happens when an headline is just very very long and most go into a new line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Kl-RKU">
                                                        <rect key="frame" x="0.0" y="1" width="382" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="baB-Kl-RKU" secondAttribute="trailing" id="IJv-Rs-fYY"/>
                                                    <constraint firstItem="baB-Kl-RKU" firstAttribute="top" secondItem="4uD-69-nKH" secondAttribute="top" constant="1" id="KAg-de-zVe"/>
                                                    <constraint firstItem="baB-Kl-RKU" firstAttribute="leading" secondItem="4uD-69-nKH" secondAttribute="leading" id="dsq-eZ-WYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="baB-Kl-RKU" secondAttribute="bottom" id="qXG-pb-QMO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-lz-5tD" userLabel="summaryContainer">
                                                <rect key="frame" x="166" y="50" width="224" height="130"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-oC-v01">
                                                        <rect key="frame" x="6" y="4" width="212" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xis-oC-Yg6" userLabel="footnotesContainer">
                                                <rect key="frame" x="8" y="185" width="382" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soucre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-s1-9zZ">
                                                        <rect key="frame" x="8" y="4" width="366" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-iC-iLL">
                                                        <rect key="frame" x="8" y="18" width="366" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eIc-iC-iLL" firstAttribute="top" secondItem="7lH-s1-9zZ" secondAttribute="bottom" id="0af-Fp-suC"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIc-iC-iLL" secondAttribute="trailing" constant="8" id="4nC-T2-eHG"/>
                                                    <constraint firstItem="eIc-iC-iLL" firstAttribute="leading" secondItem="xis-oC-Yg6" secondAttribute="leading" constant="8" id="Ckm-E9-3r0"/>
                                                    <constraint firstItem="7lH-s1-9zZ" firstAttribute="leading" secondItem="xis-oC-Yg6" secondAttribute="leading" constant="8" id="bkj-oK-FXj"/>
                                                    <constraint firstItem="eIc-iC-iLL" firstAttribute="top" secondItem="7lH-s1-9zZ" secondAttribute="bottom" id="ccV-tJ-F8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lH-s1-9zZ" secondAttribute="trailing" constant="8" id="gIi-VM-tW2"/>
                                                    <constraint firstItem="7lH-s1-9zZ" firstAttribute="top" secondItem="xis-oC-Yg6" secondAttribute="top" constant="4" id="qPR-tO-cZA"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIc-iC-iLL" secondAttribute="bottom" constant="9" id="vkK-b9-qP6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-D5-XaH" userLabel="imageContainer">
                                                <rect key="frame" x="8" y="50" width="150" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-CQ-cKs">
                                                        <rect key="frame" x="14" y="9" width="123" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4uD-69-nKH" firstAttribute="leading" secondItem="V2P-D5-XaH" secondAttribute="leading" id="11O-rC-5C9"/>
                                            <constraint firstItem="eOE-lz-5tD" firstAttribute="top" secondItem="V2P-D5-XaH" secondAttribute="top" id="3gt-h6-LaI"/>
                                            <constraint firstItem="xis-oC-Yg6" firstAttribute="leading" secondItem="JID-bc-cZ9" secondAttribute="leading" constant="8" id="Aik-VQ-Ehn"/>
                                            <constraint firstItem="eOE-lz-5tD" firstAttribute="leading" secondItem="JID-bc-cZ9" secondAttribute="leading" constant="166" id="BHV-ss-6Fb"/>
                                            <constraint firstItem="4uD-69-nKH" firstAttribute="trailing" secondItem="eOE-lz-5tD" secondAttribute="trailing" id="Ier-vc-iDg"/>
                                            <constraint firstItem="4uD-69-nKH" firstAttribute="top" secondItem="JID-bc-cZ9" secondAttribute="topMargin" id="IvW-Rl-kgy"/>
                                            <constraint firstAttribute="bottom" secondItem="4uD-69-nKH" secondAttribute="bottom" constant="187" id="JBG-40-0zF"/>
                                            <constraint firstItem="xis-oC-Yg6" firstAttribute="top" secondItem="eOE-lz-5tD" secondAttribute="bottom" constant="5" id="KEV-4D-nFG"/>
                                            <constraint firstItem="eOE-lz-5tD" firstAttribute="bottom" secondItem="V2P-D5-XaH" secondAttribute="bottom" id="SZj-0s-7Zg"/>
                                            <constraint firstAttribute="bottom" secondItem="xis-oC-Yg6" secondAttribute="bottom" constant="8" id="f44-Ww-joR"/>
                                            <constraint firstItem="V2P-D5-XaH" firstAttribute="top" secondItem="4uD-69-nKH" secondAttribute="bottom" constant="3" id="ig3-g3-Kiu"/>
                                            <constraint firstItem="4uD-69-nKH" firstAttribute="trailing" secondItem="xis-oC-Yg6" secondAttribute="trailing" id="is9-eW-CQw"/>
                                            <constraint firstAttribute="trailing" secondItem="xis-oC-Yg6" secondAttribute="trailing" constant="8" id="rLG-RW-KcQ"/>
                                            <constraint firstItem="V2P-D5-XaH" firstAttribute="leading" secondItem="JID-bc-cZ9" secondAttribute="leading" constant="8" id="ra5-DO-22f"/>
                                            <constraint firstItem="eOE-lz-5tD" firstAttribute="leading" secondItem="V2P-D5-XaH" secondAttribute="trailing" constant="8" symbolic="YES" id="rsn-ju-44M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73957710759999995" green="0.46619138059999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="top" secondItem="XUn-FE-LeF" secondAttribute="top" constant="45" id="0YP-Zz-oNj"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="trailing" secondItem="BLt-oc-Bd3" secondAttribute="trailing" id="2Em-uC-hLe"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="bottom" secondItem="XUn-FE-LeF" secondAttribute="bottomMargin" id="2dC-Qs-HhR"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="leading" secondItem="XUn-FE-LeF" secondAttribute="leadingMargin" id="NVc-jL-9Ws"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="trailing" secondItem="XUn-FE-LeF" secondAttribute="trailingMargin" id="ON9-Z0-1zz"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="top" secondItem="BLt-oc-Bd3" secondAttribute="bottom" constant="8" symbolic="YES" id="Xof-LW-6Mu"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="leading" secondItem="BLt-oc-Bd3" secondAttribute="leading" id="csD-5S-2bd"/>
                                    <constraint firstItem="JID-bc-cZ9" firstAttribute="top" secondItem="BLt-oc-Bd3" secondAttribute="bottom" constant="8" id="lFy-gz-aij"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peN-9j-Z74">
                                <rect key="frame" x="0.0" y="150" width="414" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.73957710759999995" green="0.46619138059999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="PPt-Y8-Y5X" detailTextLabel="rmZ-kc-iIi" style="IBUITableViewCellStyleSubtitle" id="FaU-28-Qor">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaU-28-Qor" id="IAt-ug-SK0">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPt-Y8-Y5X">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmZ-kc-iIi">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bo7-UF-76o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ana-B8-d1A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Diz-cw-Zfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2a1-aj-czB"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="top" secondItem="peN-9j-Z74" secondAttribute="bottom" id="360-WP-YnG"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ig-0w-86P"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="top" secondItem="peN-9j-Z74" secondAttribute="bottom" id="50X-7b-yKU"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7aq-Ww-Puk"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84N-Xc-UDL"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Zv-kJ-vRe"/>
                            <constraint firstItem="Diz-cw-Zfw" firstAttribute="top" secondItem="XUn-FE-LeF" secondAttribute="bottom" id="BuN-JO-PyJ"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfX-FW-f72"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gtr-x0-qIE"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="top" secondItem="U1B-3C-pMY" secondAttribute="bottom" id="KM5-Ln-ZLt"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MdL-eN-Fxc"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qaa-Po-ce3"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbq-hF-ET4"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TVa-gy-Uud"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WNs-DA-kNA"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WWi-01-eFw"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y5p-n9-4xy"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="top" secondItem="NCe-mc-hlm" secondAttribute="bottom" id="ZQ3-o5-TMJ"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8l-UR-gu1"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvd-7i-6v4"/>
                            <constraint firstItem="Diz-cw-Zfw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hHn-aR-Mtr"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="top" secondItem="peN-9j-Z74" secondAttribute="bottom" id="hPq-2A-Nku"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTJ-Jz-HOu"/>
                            <constraint firstItem="Diz-cw-Zfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjl-3W-F7D"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lP0-KV-cLR"/>
                            <constraint firstItem="U1B-3C-pMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nte-Mr-KUe"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poU-WS-wzY"/>
                            <constraint firstItem="NCe-mc-hlm" firstAttribute="top" secondItem="U1B-3C-pMY" secondAttribute="bottom" id="pzZ-Dm-ko5"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="top" secondItem="peN-9j-Z74" secondAttribute="bottom" id="u21-4U-7Pl"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="476" id="u7c-PU-H9G"/>
                            <constraint firstItem="peN-9j-Z74" firstAttribute="top" secondItem="NCe-mc-hlm" secondAttribute="bottom" id="vth-aJ-IAZ"/>
                            <constraint firstItem="Diz-cw-Zfw" firstAttribute="top" secondItem="XUn-FE-LeF" secondAttribute="bottom" id="xAD-SR-M7b"/>
                            <constraint firstItem="XUn-FE-LeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y93-m0-0as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="7" id="SwP-jj-5s8"/>
                    <connections>
                        <outlet property="googBannerView" destination="Diz-cw-Zfw" id="5Nf-dc-wPP"/>
                        <outlet property="headline" destination="baB-Kl-RKU" id="QnN-k1-Mix"/>
                        <outlet property="imageViewOutlet" destination="WtN-CQ-cKs" id="xqO-Sk-gJh"/>
                        <outlet property="marketTableViewOutlet" destination="peN-9j-Z74" id="Mp4-Hd-gVG"/>
                        <outlet property="newsSource" destination="7lH-s1-9zZ" id="KaI-WR-9z3"/>
                        <outlet property="textFieldOutlet" destination="hdv-oC-v01" id="WoN-Pl-oID"/>
                        <outlet property="urlSources" destination="eIc-iC-iLL" id="wGp-ny-huh"/>
                        <segue destination="pwS-HY-gWs" kind="show" identifier="searchViewMarket" id="MLj-zf-FFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="133.25892857142856"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="1Q5-48-y3F">
            <objects>
                <viewController id="5ua-XD-WbD" customClass="ViewController" customModule="MarketPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMB-od-3fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-wU-B21" userLabel="noDataView">
                                <rect key="frame" x="0.0" y="129" width="414" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obG-6N-qU9">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WatchList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-Qe-cqH">
                                        <rect key="frame" x="153" y="15" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3GI-Qe-cqH" firstAttribute="centerY" secondItem="obG-6N-qU9" secondAttribute="centerY" id="GPZ-YY-OhU"/>
                                    <constraint firstAttribute="height" constant="50" id="o6q-Md-T81"/>
                                    <constraint firstItem="3GI-Qe-cqH" firstAttribute="centerX" secondItem="obG-6N-qU9" secondAttribute="centerX" id="oU8-Qr-tyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-B6-keA">
                                <rect key="frame" x="0.0" y="126" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.73957710760013906" green="0.46619138064981563" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="220" id="nn5-lq-jRP" customClass="DetailTableViewCell" customModule="MarketPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn5-lq-jRP" id="mB8-Qz-d9H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-wF-ddK" userLabel="details container">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epH-q4-rBw" userLabel="nameDetailcontainer">
                                                            <rect key="frame" x="74" y="4" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-fC-XCM">
                                                                    <rect key="frame" x="8" y="2" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cxE-fC-XCM" firstAttribute="top" secondItem="epH-q4-rBw" secondAttribute="top" constant="2" id="4Lu-1a-kq8"/>
                                                                <constraint firstAttribute="bottom" secondItem="cxE-fC-XCM" secondAttribute="bottom" constant="2" id="5PL-PV-L9N"/>
                                                                <constraint firstAttribute="trailing" secondItem="cxE-fC-XCM" secondAttribute="trailing" constant="8" id="Vr3-a3-uC8"/>
                                                                <constraint firstItem="cxE-fC-XCM" firstAttribute="leading" secondItem="epH-q4-rBw" secondAttribute="leading" constant="8" id="fxp-9c-RPa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Ne-Fkh" userLabel="label Detail container">
                                                            <rect key="frame" x="74" y="30" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55x-y2-z2q">
                                                                    <rect key="frame" x="8" y="2" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="55x-y2-z2q" firstAttribute="leading" secondItem="b8q-Ne-Fkh" secondAttribute="leading" constant="8" id="FAx-pG-Box"/>
                                                                <constraint firstItem="55x-y2-z2q" firstAttribute="top" secondItem="b8q-Ne-Fkh" secondAttribute="top" constant="2" id="Fhk-fw-EXw"/>
                                                                <constraint firstAttribute="bottom" secondItem="55x-y2-z2q" secondAttribute="bottom" constant="2" id="jc7-pu-b9Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="55x-y2-z2q" secondAttribute="trailing" constant="8" id="psn-e0-NzH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-cH-N4Y" userLabel="picture container">
                                                            <rect key="frame" x="8" y="4" width="62" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-oP-enn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="52"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="W1c-oP-enn" firstAttribute="leading" secondItem="OHh-cH-N4Y" secondAttribute="leading" id="8VG-1i-RQE"/>
                                                                <constraint firstItem="W1c-oP-enn" firstAttribute="centerY" secondItem="OHh-cH-N4Y" secondAttribute="centerY" id="DgH-6B-Gld"/>
                                                                <constraint firstItem="W1c-oP-enn" firstAttribute="centerX" secondItem="OHh-cH-N4Y" secondAttribute="centerX" id="Hxq-YN-qyz"/>
                                                                <constraint firstAttribute="trailing" secondItem="W1c-oP-enn" secondAttribute="trailing" id="QrU-p8-pfC"/>
                                                                <constraint firstAttribute="bottom" secondItem="W1c-oP-enn" secondAttribute="bottom" id="qAe-Xx-HCm"/>
                                                                <constraint firstItem="W1c-oP-enn" firstAttribute="top" secondItem="OHh-cH-N4Y" secondAttribute="top" id="qV7-Db-SUQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="epH-q4-rBw" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="top" constant="4" id="0nE-O0-MRs"/>
                                                        <constraint firstItem="OHh-cH-N4Y" firstAttribute="leading" secondItem="Gr2-wF-ddK" secondAttribute="leading" constant="8" id="8lV-BY-FuX"/>
                                                        <constraint firstItem="b8q-Ne-Fkh" firstAttribute="top" secondItem="epH-q4-rBw" secondAttribute="bottom" constant="1" id="90e-2o-tf3"/>
                                                        <constraint firstAttribute="trailing" secondItem="OHh-cH-N4Y" secondAttribute="trailing" constant="304" id="Bag-Nm-B41"/>
                                                        <constraint firstItem="epH-q4-rBw" firstAttribute="leading" secondItem="OHh-cH-N4Y" secondAttribute="trailing" constant="4" id="Bin-4q-yRN"/>
                                                        <constraint firstItem="OHh-cH-N4Y" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="top" constant="4" id="E8E-0w-1hA"/>
                                                        <constraint firstItem="b8q-Ne-Fkh" firstAttribute="top" secondItem="epH-q4-rBw" secondAttribute="bottom" constant="1" id="J6c-eH-I2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="epH-q4-rBw" secondAttribute="trailing" constant="8" id="LmN-rR-z7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="OHh-cH-N4Y" secondAttribute="bottom" constant="4" id="Sgm-OH-wAu"/>
                                                        <constraint firstAttribute="bottom" secondItem="b8q-Ne-Fkh" secondAttribute="bottom" constant="5" id="U2K-8W-Cti"/>
                                                        <constraint firstItem="b8q-Ne-Fkh" firstAttribute="leading" secondItem="OHh-cH-N4Y" secondAttribute="trailing" constant="4" id="ggs-wz-Vds"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8q-Ne-Fkh" secondAttribute="trailing" constant="8" id="kRa-AV-On8"/>
                                                        <constraint firstItem="epH-q4-rBw" firstAttribute="leading" secondItem="OHh-cH-N4Y" secondAttribute="trailing" constant="4" id="lps-o5-tbP"/>
                                                        <constraint firstItem="b8q-Ne-Fkh" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="top" constant="30" id="n4s-Jl-ogu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-ML-bdK" userLabel="graph container">
                                                    <rect key="frame" x="20" y="79" width="336" height="130"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-yi-9ES" userLabel="buttons Container">
                                                    <rect key="frame" x="364" y="79" width="30" height="130"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-qD-hLh">
                                                            <rect key="frame" x="0.0" y="52" width="30" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="3m"/>
                                                            <connections>
                                                                <action selector="button6m:" destination="nn5-lq-jRP" eventType="touchUpInside" id="MFm-7F-gcj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-KM-izw">
                                                            <rect key="frame" x="0.0" y="8" width="30" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="1m"/>
                                                            <connections>
                                                                <action selector="button3m:" destination="nn5-lq-jRP" eventType="touchUpInside" id="Vvo-Bw-eYS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-Kj-082">
                                                            <rect key="frame" x="0.0" y="95" width="30" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="6m"/>
                                                            <connections>
                                                                <action selector="button12m:" destination="nn5-lq-jRP" eventType="touchUpInside" id="azV-B9-eId"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gg0-qD-hLh" firstAttribute="top" secondItem="Xtp-KM-izw" secondAttribute="bottom" constant="17" id="7Nc-W0-jzf"/>
                                                        <constraint firstItem="gg0-qD-hLh" firstAttribute="top" secondItem="Xtp-KM-izw" secondAttribute="bottom" constant="17" id="7Oq-wB-8kO"/>
                                                        <constraint firstItem="kjg-Kj-082" firstAttribute="top" secondItem="gg0-qD-hLh" secondAttribute="bottom" constant="16" id="8yO-G5-ov1"/>
                                                        <constraint firstItem="kjg-Kj-082" firstAttribute="top" secondItem="gg0-qD-hLh" secondAttribute="bottom" constant="16" id="9ZW-0x-mD3"/>
                                                        <constraint firstItem="Xtp-KM-izw" firstAttribute="top" secondItem="IU8-yi-9ES" secondAttribute="top" constant="8" id="9mD-qS-G0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="kjg-Kj-082" secondAttribute="trailing" id="I74-7G-f9N"/>
                                                        <constraint firstItem="gg0-qD-hLh" firstAttribute="leading" secondItem="IU8-yi-9ES" secondAttribute="leading" id="Mn9-cI-9Ev"/>
                                                        <constraint firstItem="kjg-Kj-082" firstAttribute="leading" secondItem="IU8-yi-9ES" secondAttribute="leading" id="VZv-0Y-d1j"/>
                                                        <constraint firstItem="Xtp-KM-izw" firstAttribute="leading" secondItem="IU8-yi-9ES" secondAttribute="leading" id="pnT-hd-gz8"/>
                                                        <constraint firstAttribute="bottom" secondItem="kjg-Kj-082" secondAttribute="bottom" constant="8" id="uVU-cv-POe"/>
                                                        <constraint firstAttribute="trailing" secondItem="gg0-qD-hLh" secondAttribute="trailing" id="xat-Nq-GHQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xtp-KM-izw" secondAttribute="trailing" id="yax-vw-rF1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IU8-yi-9ES" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="bottom" constant="8" id="F6L-5D-OiZ"/>
                                                <constraint firstItem="IU8-yi-9ES" firstAttribute="bottom" secondItem="mB8-Qz-d9H" secondAttribute="bottomMargin" id="Ibc-rh-R9Q"/>
                                                <constraint firstItem="Gr2-wF-ddK" firstAttribute="leading" secondItem="mB8-Qz-d9H" secondAttribute="leadingMargin" id="J5v-If-aaJ"/>
                                                <constraint firstItem="IU8-yi-9ES" firstAttribute="leading" secondItem="XdJ-ML-bdK" secondAttribute="trailing" constant="8" id="STX-Gx-pwN"/>
                                                <constraint firstItem="XdJ-ML-bdK" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="bottom" constant="8" id="Szh-4O-ekc"/>
                                                <constraint firstItem="XdJ-ML-bdK" firstAttribute="top" secondItem="Gr2-wF-ddK" secondAttribute="bottom" constant="8" id="Vpx-VM-bT2"/>
                                                <constraint firstItem="Gr2-wF-ddK" firstAttribute="trailing" secondItem="mB8-Qz-d9H" secondAttribute="trailingMargin" id="aza-O6-o4k"/>
                                                <constraint firstItem="IU8-yi-9ES" firstAttribute="trailing" secondItem="mB8-Qz-d9H" secondAttribute="trailingMargin" id="b1b-sf-4Pw"/>
                                                <constraint firstItem="XdJ-ML-bdK" firstAttribute="leading" secondItem="mB8-Qz-d9H" secondAttribute="leadingMargin" id="nmJ-HO-e1C"/>
                                                <constraint firstItem="XdJ-ML-bdK" firstAttribute="bottom" secondItem="mB8-Qz-d9H" secondAttribute="bottomMargin" id="vMM-nh-e7s"/>
                                                <constraint firstItem="IU8-yi-9ES" firstAttribute="leading" secondItem="XdJ-ML-bdK" secondAttribute="trailing" constant="8" id="waR-VT-sb6"/>
                                                <constraint firstItem="Gr2-wF-ddK" firstAttribute="top" secondItem="mB8-Qz-d9H" secondAttribute="topMargin" id="zz0-g6-cok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StockNameOutlet" destination="cxE-fC-XCM" id="Q6g-NM-Ax9"/>
                                            <outlet property="graphViewOutlet" destination="XdJ-ML-bdK" id="N0C-pD-Got"/>
                                            <outlet property="stockDetailLabel" destination="55x-y2-z2q" id="m7j-0r-DZW"/>
                                            <outlet property="symbolImage" destination="W1c-oP-enn" id="ok3-o2-FWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ua-XD-WbD" id="89x-Ot-hIN"/>
                                    <outlet property="delegate" destination="5ua-XD-WbD" id="t9b-tM-GCY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-Ht-wDe">
                                <rect key="frame" x="0.0" y="70" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5ua-XD-WbD" id="aPk-BW-9YQ"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-ZT-i0o" userLabel="GoogleAdMob" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTC-ak-Dff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obG-6N-qU9" firstAttribute="top" secondItem="WMB-od-3fJ" secondAttribute="top" constant="20" id="2N7-5b-L8S"/>
                            <constraint firstItem="obG-6N-qU9" firstAttribute="trailing" secondItem="9nq-z7-zea" secondAttribute="trailing" id="2WU-6f-OCk"/>
                            <constraint firstItem="NO4-B6-keA" firstAttribute="trailing" secondItem="9nq-z7-zea" secondAttribute="trailing" id="41C-aD-ar4"/>
                            <constraint firstItem="RSz-Ht-wDe" firstAttribute="trailing" secondItem="9nq-z7-zea" secondAttribute="trailing" id="9UY-dA-GB1"/>
                            <constraint firstItem="NO4-B6-keA" firstAttribute="top" secondItem="RSz-Ht-wDe" secondAttribute="bottom" id="9xH-80-GlZ"/>
                            <constraint firstItem="NO4-B6-keA" firstAttribute="top" secondItem="RSz-Ht-wDe" secondAttribute="bottom" id="KES-yS-Bf0"/>
                            <constraint firstItem="NO4-B6-keA" firstAttribute="leading" secondItem="9nq-z7-zea" secondAttribute="leading" id="KTh-hn-B5v"/>
                            <constraint firstItem="JSo-ZT-i0o" firstAttribute="leading" secondItem="9nq-z7-zea" secondAttribute="leading" id="Nc3-Z9-5AQ"/>
                            <constraint firstItem="JSo-ZT-i0o" firstAttribute="trailing" secondItem="9nq-z7-zea" secondAttribute="trailing" id="PWj-iQ-r13"/>
                            <constraint firstItem="JSo-ZT-i0o" firstAttribute="bottom" secondItem="9nq-z7-zea" secondAttribute="bottom" id="TPX-Cq-kMZ"/>
                            <constraint firstItem="obG-6N-qU9" firstAttribute="leading" secondItem="9nq-z7-zea" secondAttribute="leading" id="bZ8-hL-3KG"/>
                            <constraint firstItem="JSo-ZT-i0o" firstAttribute="top" secondItem="NO4-B6-keA" secondAttribute="bottom" id="hbf-C8-4pb"/>
                            <constraint firstItem="RSz-Ht-wDe" firstAttribute="leading" secondItem="9nq-z7-zea" secondAttribute="leading" id="iP1-vE-9al"/>
                            <constraint firstItem="RSz-Ht-wDe" firstAttribute="top" secondItem="obG-6N-qU9" secondAttribute="bottom" id="kg3-iQ-JHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nq-z7-zea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="4" id="QIp-aY-J6c"/>
                    <connections>
                        <outlet property="GoogBannerAD" destination="JSo-ZT-i0o" id="bKR-YO-es9"/>
                        <outlet property="watchListTableView" destination="NO4-B6-keA" id="zvU-6Y-43x"/>
                        <segue destination="pwS-HY-gWs" kind="show" identifier="searchViewWatchList" id="Up8-mU-Zdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3s-xv-TnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-651.5625"/>
        </scene>
        <!--Crytpo-->
        <scene sceneID="cOu-Lx-GRe">
            <objects>
                <viewController id="vzU-cd-U5V" customClass="CryptoViewController" customModule="MarketPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDZ-0e-Byl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-U6-1dQ" userLabel="GoogleAdMob" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Ik-SC-emd"/>
                                    <constraint firstAttribute="height" constant="50" id="EUK-P7-YWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-L4-Ji9" userLabel="tickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCurrency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-P6-bPs">
                                        <rect key="frame" x="142.5" y="14.5" width="129" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Keb-QB-dKX"/>
                                    <constraint firstItem="Bwb-P6-bPs" firstAttribute="centerY" secondItem="Dtq-L4-Ji9" secondAttribute="centerY" id="qat-Nw-ImW"/>
                                    <constraint firstItem="Bwb-P6-bPs" firstAttribute="centerX" secondItem="Dtq-L4-Ji9" secondAttribute="centerX" id="rQy-rb-V1p"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-o5-Q3c">
                                <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cP4-hN-GUO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vzU-cd-U5V" id="7ud-1S-jVe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-N6-PEn">
                                <rect key="frame" x="0.0" y="150" width="414" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="eXL-zM-ZsZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="AYD-ur-owI" detailTextLabel="DsN-at-dH2" style="IBUITableViewCellStyleSubtitle" id="qiG-kO-A8G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiG-kO-A8G" id="2Bl-xz-HLA">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYD-ur-owI">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsN-at-dH2">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzU-cd-U5V" id="yQS-tL-OAd"/>
                                    <outlet property="delegate" destination="vzU-cd-U5V" id="0ou-iQ-tvJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-UM-rSO">
                                <rect key="frame" x="0.0" y="537" width="414" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-aW-q2m" userLabel="sector label">
                                        <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector Performance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67W-oT-afT">
                                                <rect key="frame" x="8" y="3" width="398" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="67W-oT-afT" firstAttribute="leading" secondItem="lW9-aW-q2m" secondAttribute="leadingMargin" id="5Jl-dI-xWb"/>
                                            <constraint firstItem="67W-oT-afT" firstAttribute="trailing" secondItem="lW9-aW-q2m" secondAttribute="trailingMargin" id="86t-mg-VpF"/>
                                            <constraint firstItem="67W-oT-afT" firstAttribute="centerY" secondItem="lW9-aW-q2m" secondAttribute="centerY" id="G5a-GV-jDh"/>
                                            <constraint firstItem="67W-oT-afT" firstAttribute="top" secondItem="lW9-aW-q2m" secondAttribute="top" constant="3" id="SGf-s1-v6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lW9-aW-q2m" secondAttribute="trailing" id="2uY-RV-GMC"/>
                                    <constraint firstItem="lW9-aW-q2m" firstAttribute="top" secondItem="Hw3-UM-rSO" secondAttribute="top" constant="8" id="FqK-D3-IKN"/>
                                    <constraint firstItem="lW9-aW-q2m" firstAttribute="leading" secondItem="Hw3-UM-rSO" secondAttribute="leading" id="ICY-Qk-RcL"/>
                                    <constraint firstAttribute="bottom" secondItem="lW9-aW-q2m" secondAttribute="bottom" constant="194" id="UUW-D0-wNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw5-N6-PEn" firstAttribute="leading" secondItem="bep-HW-SA6" secondAttribute="leading" id="0tj-4Z-Own"/>
                            <constraint firstItem="Gip-U6-1dQ" firstAttribute="bottom" secondItem="bep-HW-SA6" secondAttribute="bottom" id="2Dy-8h-8dY"/>
                            <constraint firstItem="Dtq-L4-Ji9" firstAttribute="leading" secondItem="bep-HW-SA6" secondAttribute="leading" id="AkQ-IS-rz4"/>
                            <constraint firstItem="2aC-o5-Q3c" firstAttribute="leading" secondItem="bep-HW-SA6" secondAttribute="leading" id="FBI-KS-srm"/>
                            <constraint firstItem="Hw3-UM-rSO" firstAttribute="top" secondItem="fw5-N6-PEn" secondAttribute="bottom" constant="3" id="G5d-aJ-kMn"/>
                            <constraint firstItem="Hw3-UM-rSO" firstAttribute="leading" secondItem="bep-HW-SA6" secondAttribute="leading" id="IgP-Yk-wx2"/>
                            <constraint firstItem="fw5-N6-PEn" firstAttribute="trailing" secondItem="bep-HW-SA6" secondAttribute="trailing" id="LKE-8d-MQR"/>
                            <constraint firstItem="2aC-o5-Q3c" firstAttribute="trailing" secondItem="bep-HW-SA6" secondAttribute="trailing" id="QEK-0k-3yH"/>
                            <constraint firstItem="Gip-U6-1dQ" firstAttribute="leading" secondItem="bep-HW-SA6" secondAttribute="leading" id="YpN-Af-EkS"/>
                            <constraint firstItem="fw5-N6-PEn" firstAttribute="top" secondItem="2aC-o5-Q3c" secondAttribute="bottom" id="bkn-lF-kA9"/>
                            <constraint firstItem="Dtq-L4-Ji9" firstAttribute="trailing" secondItem="bep-HW-SA6" secondAttribute="trailing" id="fIQ-51-aVd"/>
                            <constraint firstItem="Gip-U6-1dQ" firstAttribute="top" secondItem="Hw3-UM-rSO" secondAttribute="bottom" constant="3" id="ijX-OQ-dg9"/>
                            <constraint firstItem="Gip-U6-1dQ" firstAttribute="trailing" secondItem="bep-HW-SA6" secondAttribute="trailing" id="lWI-1c-JH8"/>
                            <constraint firstItem="2aC-o5-Q3c" firstAttribute="top" secondItem="Dtq-L4-Ji9" secondAttribute="bottom" id="oZg-Wl-AGy"/>
                            <constraint firstItem="Dtq-L4-Ji9" firstAttribute="top" secondItem="bep-HW-SA6" secondAttribute="top" id="w0q-QI-obQ"/>
                            <constraint firstItem="Hw3-UM-rSO" firstAttribute="trailing" secondItem="bep-HW-SA6" secondAttribute="trailing" id="wP3-5X-vPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bep-HW-SA6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crytpo" image="5" id="lAg-1e-fed"/>
                    <connections>
                        <outlet property="googBannerOutlet" destination="Gip-U6-1dQ" id="IFH-fX-D29"/>
                        <outlet property="searchBarOutlet" destination="2aC-o5-Q3c" id="Hk6-ET-JDX"/>
                        <outlet property="tableViewOutlet" destination="fw5-N6-PEn" id="4AL-XZ-1i6"/>
                        <segue destination="pwS-HY-gWs" kind="show" identifier="searchViewCrypto" id="R3e-7L-PJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpw-eO-nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="172.09821428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OBT-OT-JcK">
            <objects>
                <viewController id="pwS-HY-gWs" customClass="SearchViewController" customModule="MarketPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc1-S8-yGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Bq-4bN" userLabel="GoogleAdMob" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DYG-vm-fsr"/>
                                    <constraint firstAttribute="height" constant="50" id="mJ7-bX-LRD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rYQ-eU-59n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oc7-q7-Fbn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Do-8n-GKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1494"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9uU-ze-1w2">
            <objects>
                <viewController id="mef-at-F27" customClass="DiscoverViewController" customModule="MarketPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTy-Wa-gdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-7q-yzF" userLabel="GoogleAdMob" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jfl-3y-qgy"/>
                                    <constraint firstAttribute="height" constant="50" id="KkY-av-BlD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="omR-Nd-4qN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-oj-AVq" userLabel="discover">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-UT-J5Q">
                                        <rect key="frame" x="172" y="14.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D5z-9K-RTP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ek1-K3-IRc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Gab-CB-PCe"/>
                                    <constraint firstItem="Vqo-UT-J5Q" firstAttribute="centerX" secondItem="dGb-oj-AVq" secondAttribute="centerX" id="HoL-4i-aWV"/>
                                    <constraint firstItem="Vqo-UT-J5Q" firstAttribute="centerY" secondItem="dGb-oj-AVq" secondAttribute="centerY" id="UhS-GY-ALB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="y9a-sx-Uj7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-Rd-laH" userLabel="sector label">
                                <rect key="frame" x="0.0" y="150" width="414" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector Performance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-vp-3ZO">
                                        <rect key="frame" x="8" y="3" width="398" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qau-fr-FqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B7e-vp-3ZO" firstAttribute="leading" secondItem="s4n-Rd-laH" secondAttribute="leading" constant="8" id="M1G-gx-TYD"/>
                                    <constraint firstAttribute="trailing" secondItem="B7e-vp-3ZO" secondAttribute="trailing" constant="8" id="TBB-bi-dYN"/>
                                    <constraint firstAttribute="height" constant="21" id="g3c-Ge-pep"/>
                                    <constraint firstAttribute="bottom" secondItem="B7e-vp-3ZO" secondAttribute="bottom" constant="3" id="p0d-XN-pal"/>
                                    <constraint firstItem="B7e-vp-3ZO" firstAttribute="top" secondItem="s4n-Rd-laH" secondAttribute="top" constant="3" id="rVE-OG-bGi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-xE-Ow9">
                                <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2dG-vR-VYP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="AEw-dt-COq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mef-at-F27" id="Ew1-gI-N3h"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-Wi-ASb">
                                <rect key="frame" x="0.0" y="172" width="414" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="8yl-Hv-MM2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="DtD-W6-hc3" detailTextLabel="5LV-CY-bqJ" style="IBUITableViewCellStyleSubtitle" id="Jam-hM-Cbt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jam-hM-Cbt" id="d2t-aK-d68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtD-W6-hc3">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LV-CY-bqJ">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mef-at-F27" id="vNB-o7-V6u"/>
                                    <outlet property="delegate" destination="mef-at-F27" id="10w-t2-f5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4n-Rd-laH" firstAttribute="top" secondItem="EFC-xE-Ow9" secondAttribute="bottom" id="7G4-Ny-w2b"/>
                            <constraint firstItem="Ku0-7q-yzF" firstAttribute="bottom" secondItem="kLw-Yf-uVr" secondAttribute="bottom" id="O4k-Hg-xhk"/>
                            <constraint firstItem="EFC-xE-Ow9" firstAttribute="top" secondItem="dGb-oj-AVq" secondAttribute="bottom" id="Ohk-sv-Uq2"/>
                            <constraint firstItem="Ku0-7q-yzF" firstAttribute="leading" secondItem="kLw-Yf-uVr" secondAttribute="leading" id="RhR-dn-UQ8"/>
                            <constraint firstItem="s4n-Rd-laH" firstAttribute="leading" secondItem="kLw-Yf-uVr" secondAttribute="leading" id="UuT-WK-RxM"/>
                            <constraint firstItem="uTN-Wi-ASb" firstAttribute="top" secondItem="s4n-Rd-laH" secondAttribute="bottom" constant="1" id="WLI-wH-5Db"/>
                            <constraint firstItem="EFC-xE-Ow9" firstAttribute="leading" secondItem="kLw-Yf-uVr" secondAttribute="leading" id="YdK-hZ-5li"/>
                            <constraint firstItem="EFC-xE-Ow9" firstAttribute="trailing" secondItem="kLw-Yf-uVr" secondAttribute="trailing" id="bkk-Zp-0zP"/>
                            <constraint firstItem="uTN-Wi-ASb" firstAttribute="trailing" secondItem="kLw-Yf-uVr" secondAttribute="trailing" id="bub-uE-MRy"/>
                            <constraint firstItem="dGb-oj-AVq" firstAttribute="leading" secondItem="kLw-Yf-uVr" secondAttribute="leading" id="mZr-w7-RQ5"/>
                            <constraint firstItem="dGb-oj-AVq" firstAttribute="trailing" secondItem="kLw-Yf-uVr" secondAttribute="trailing" id="oUe-56-Q2a"/>
                            <constraint firstItem="s4n-Rd-laH" firstAttribute="trailing" secondItem="kLw-Yf-uVr" secondAttribute="trailing" id="r2n-Md-FGw"/>
                            <constraint firstItem="Ku0-7q-yzF" firstAttribute="trailing" secondItem="kLw-Yf-uVr" secondAttribute="trailing" id="sIz-ND-sqT"/>
                            <constraint firstItem="dGb-oj-AVq" firstAttribute="top" secondItem="kLw-Yf-uVr" secondAttribute="top" id="ttr-Ai-Phl"/>
                            <constraint firstItem="uTN-Wi-ASb" firstAttribute="leading" secondItem="kLw-Yf-uVr" secondAttribute="leading" id="tx3-Ay-5Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLw-Yf-uVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="6" id="CTo-Qt-Bpa"/>
                    <connections>
                        <outlet property="googBannerAD" destination="Ku0-7q-yzF" id="cLG-zy-hC0"/>
                        <outlet property="tableviewOutlet" destination="uTN-Wi-ASb" id="Lh0-ku-dhc"/>
                        <segue destination="pwS-HY-gWs" kind="showDetail" identifier="searchViewDiscover" id="cMb-lb-XfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCc-8H-1gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="955.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bdb-yV-4E2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RT9-p8-79d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3g-NZ-bcf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ua-XD-WbD" kind="relationship" relationship="viewControllers" id="E4h-dr-AAt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n6s-T3-d1k"/>
                        <segue destination="vzU-cd-U5V" kind="relationship" relationship="viewControllers" id="GGZ-mN-03N"/>
                        <segue destination="mef-at-F27" kind="relationship" relationship="viewControllers" id="uoX-sv-zxK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-11-1eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="23" height="28"/>
        <image name="5" width="27" height="29"/>
        <image name="6" width="18" height="21"/>
        <image name="7" width="15" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R3e-7L-PJ8"/>
    </inferredMetricsTieBreakers>
</document>
